<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaponie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/FavIcon (1).ico">
    
</head>


<header>
    <a class="logoAC" href="Accueil.html" id="hautdepage">Adrien&nbspCôté</a>
    <div class="nav" >
        <a class="lien" href="infos.html">Infos</a>
        <a class="lien" href="contact.html">Contact</a>
    </div>
    
</header>

<div class="grilleprojet">

    <div class="bandprojettxt">
        <a class="" href=""><img src="" alt=""></a>
                <h1>Aquaponie</h1>
                <p class="description">Campagne d'information autour d'une initiative écologique</p>
                <p class="notes">Ce projet met en place une campagne d'information fictive pour mettre en lumière une initiative écologique (ici la technique de l'agriculture aquaponique). Le motif industriel des tuyaux opposé à l'aspect très organique des images et de la typographie évoque le principe de cette méthode d'agriculture aux allures industrielles dans son utilisation d'infrastructures dotées de tuyaux et de bassins imposants.</p>
    </div>

    <div class="bandprojet">
        <img src="img/Aquaponie/affichetuyaujpg.jpg" alt="">     
        
        
    </div>

    <div class="bandprojet">
        <img src="img/Aquaponie/ezgif.com-gif-maker.gif" alt="">
        <img src="img/Aquaponie/ezgif.com-gif-maker (1).gif" alt="">
        
    </div>
    
</div>

<body>
    
</body>
</html>